[gd_scene load_steps=2 format=3 uid="uid://byjvlehrgoypr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5miec"]
size = Vector2(40, 40)

[node name="Box" type="RigidBody2D" groups=["Boxes"]]
disable_mode = 2
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.486275, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_5miec")
