[gd_scene load_steps=37 format=3 uid="uid://p763xirwladb"]

[ext_resource type="Script" path="res://player.gd" id="1_elc4x"]
[ext_resource type="Texture2D" uid="uid://bctdqw36pqdy7" path="res://Art/Character/Jumlp-All/Jump-All-Sheet.png" id="2_bu36n"]
[ext_resource type="Texture2D" uid="uid://dxeiv4cg3k251" path="res://Art/Character/Idle/Idle-Sheet.png" id="2_clxf6"]
[ext_resource type="Texture2D" uid="uid://csg56elo1gw4h" path="res://Art/Character/Run/Run-Sheet.png" id="2_ejy8g"]
[ext_resource type="Texture2D" uid="uid://7i34nwom52wu" path="res://Art/Character/Jump-End/Jump-End-Sheet.png" id="2_n7uw6"]
[ext_resource type="Texture2D" uid="uid://dkc78kkyhs1io" path="res://Art/Character/Jump-Start/Jump-Start-Sheet.png" id="3_pdg4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eind3"]
atlas = ExtResource("2_bu36n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwey"]
atlas = ExtResource("2_bu36n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fln3p"]
atlas = ExtResource("2_bu36n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3sx2"]
atlas = ExtResource("2_bu36n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcyx"]
atlas = ExtResource("2_bu36n")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kioyr"]
atlas = ExtResource("2_bu36n")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin6f"]
atlas = ExtResource("2_bu36n")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq24"]
atlas = ExtResource("2_n7uw6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crqt"]
atlas = ExtResource("2_n7uw6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8t61"]
atlas = ExtResource("2_n7uw6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbffg"]
atlas = ExtResource("2_clxf6")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03j6v"]
atlas = ExtResource("2_clxf6")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qy3"]
atlas = ExtResource("2_clxf6")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cs2"]
atlas = ExtResource("2_clxf6")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nss8n"]
atlas = ExtResource("3_pdg4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnvu"]
atlas = ExtResource("3_pdg4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxbe"]
atlas = ExtResource("3_pdg4h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojn0s"]
atlas = ExtResource("3_pdg4h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg2i"]
atlas = ExtResource("2_ejy8g")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxby2"]
atlas = ExtResource("2_ejy8g")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2gl"]
atlas = ExtResource("2_ejy8g")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjtw"]
atlas = ExtResource("2_ejy8g")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg866"]
atlas = ExtResource("2_ejy8g")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mokn"]
atlas = ExtResource("2_ejy8g")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dhu"]
atlas = ExtResource("2_ejy8g")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhvq"]
atlas = ExtResource("2_ejy8g")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy7cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eind3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fln3p")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3sx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kioyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin6f")
}],
"loop": true,
"name": &"boost_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8t61")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03j6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cs2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojn0s")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxby2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhvq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsaie"]
size = Vector2(37.755, 53.6008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3amm"]
size = Vector2(38.2244, 53.7639)

[sub_resource type="GDScript" id="GDScript_fsmvs"]
script/source = "class_name PlayerUseAbilityComponent
extends Node

@export var use_ability_action_name = \"use_ability\"
"

[node name="Player" type="CharacterBody2D" groups=["Player"]]
rotation = 3.14159
scale = Vector2(-8.28188, -8.1057)
collision_mask = 23
script = ExtResource("1_elc4x")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-32.1182, -42.1926)
scale = Vector2(1.14809, 1.09441)
sprite_frames = SubResource("SpriteFrames_gy7cf")
animation = &"boost_fall"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.2945, 0.852505)
shape = SubResource("RectangleShape2D_jsaie")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.2945, 0.850892)
shape = SubResource("RectangleShape2D_y3amm")

[node name="PlayerUseAbilityComponent" type="Node" parent="."]
script = SubResource("GDScript_fsmvs")

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(-3.68486e-06, -9.54484e-12)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShieldCooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Boost" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="ShieldCooldown" to="." method="_on_shield_cooldown_timeout"]
[connection signal="timeout" from="Boost" to="." method="_on_boost_timeout"]
