[gd_scene load_steps=67 format=3 uid="uid://cbbyajo5o3ghf"]

[ext_resource type="Script" path="res://Abilities/missile.gd" id="1_q58v1"]
[ext_resource type="Texture2D" uid="uid://y1lkxk7aofui" path="res://Art/Spells/20_magicbubbles_spritesheet.png" id="2_hocsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4io1f"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfpj"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpqc7"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatg7"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlm0"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jiu"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa8p"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j3g"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02vu"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7i2k"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_540pl"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3uk"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eak4p"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8x86"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrsy"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l44mv"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ise1n"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6c5"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkyk"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbrm"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksb7"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0eml"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpv8x"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvnb"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pbn"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bmw"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4mv"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmror"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh4t"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0y4"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f70w"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_432n5"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw7d"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rio"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiglc"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohhr"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisb7"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpn6p"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_42fun"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycom7"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgki"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqac1"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a1s"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aql1m"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5mb"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnjv"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmc82"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lhv"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_un04n"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17smu"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjaik"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikk0j"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwr30"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_og30n"]
atlas = ExtResource("2_hocsj")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0igu"]
atlas = ExtResource("2_hocsj")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6eb"]
atlas = ExtResource("2_hocsj")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32w1"]
atlas = ExtResource("2_hocsj")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cua1y"]
atlas = ExtResource("2_hocsj")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ty3"]
atlas = ExtResource("2_hocsj")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fkw"]
atlas = ExtResource("2_hocsj")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_absdh"]
atlas = ExtResource("2_hocsj")
region = Rect2(400, 700, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jribg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4io1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eak4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8x86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ise1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0eml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfh4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiglc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycom7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aql1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un04n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjaik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikk0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0igu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cua1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absdh")
}],
"loop": true,
"name": &"MagicMissle",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b5mm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d2to"]
radius = 13.1508
height = 46.6574

[node name="MagicMissile" type="RigidBody2D" groups=["AttackSpell"]]
collision_layer = 8
collision_mask = 14
gravity_scale = 0.0
script = ExtResource("1_q58v1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(1, 9.53674e-07)
rotation = -1.57238
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jribg")
animation = &"MagicMissle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3b5mm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9.53674e-07)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 9.53674e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8d2to")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
